my_list = []
number = 1
while input('Введите команду "стоп", чтобы остановить ввод данных. Чтобы продолжить введите да: ') == 'да':

    technics = input('Введите наименование товара: ')
    price = input('Введите цену товара: ')
    volume = input('Введите количество товара: ')
    tovar = {'наименование': technics, 'цена': price, 'количество': volume, 'ед.': 'шт.'}
    my_list.append(tuple([number, tovar]))
    number +=1

print(my_list) #Выполнено не полностью, потому что не знаю как сделать аналитику, еще конечно подумаю на циклом For