a = int(input('Введите пройденное расстояние в км: '))
b = int(input('Введите максимальное пройденное расстояние в км: '))
day = 1
print(f'{day}-й день: {a}')
while a < b:
    day += 1
    a = a + a / 100 * 10
    print(f'{day}-й день: {round(a, 2)} км')
else:
    print(f'Спортсмен увеличил пройденное расстояние до {b} км за {day} дней')